/* Container */
.dropdown {
    position: relative;
    display: inline-block;
    font-family: sans-serif;
  }
  
  /* Botão */
  .dropdown-button {
    background: #1e88e5;   /* azul */
    color: #fff;
    padding: 10px 16px;
    border: none;
    cursor: pointer;
    font-size: 15px;
  }
  
  /* Conteúdo do dropdown */
  .dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    min-width: 160px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    z-index: 10;
  }
  
  /* Itens */
  .dropdown-content a {
    padding: 10px 14px;
    display: block;
    text-decoration: none;
    color: #333;
  }
  
  .dropdown-content a:hover {
    background: #f1f1f1;
  }
  
  /* Mostrar ao passar o mouse */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Estilo quando hover no botão */
  .dropdown:hover .dropdown-button {
    background: #1565c0;
  }
  