<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStore - Sua loja de games online</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2b88b3;
            --secondary-color: #00bfc5;
        }
        .navbar-custom { background-color: var(--primary-color); }
        .btn-primary { background-color: var(--primary-color); border-color: var(--primary-color); }
        .btn-primary:hover { background-color: #0077ff; border-color: #2fd49d; }
        .text-primary { color: var(--primary-color) !important; }
        .game-card { transition: transform 0.3s; }
        .game-card:hover { transform: translateY(-5px); }
        .platform-badge { font-size: 0.75rem; }
    </style>
</head>
<body>

<!-- ========================================
     PÁGINA INICIAL / HOME (index.php)
     ======================================== -->

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
    <div class="container">
        <a class="navbar-brand fw-bold" href="index.php">
            <i class="fas fa-gamepad"></i> GameStore
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.php">Início</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="categoriasDropdown" role="button" data-bs-toggle="dropdown">
                        Categorias
                        
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="produtos.php?categoria=acao">Ação<i class="fas fa-fist-raised"></i> Ação</a></li>
                        <li><a class="dropdown-item" href="produtos.php?categoria=aventura">Aventura<i class="fas fa-map-marked-alt"></i> Aventura</a></li>
                        <li><a class="dropdown-item" href="produtos.php?categoria=rpg">RPG<i class="fas fa-dragon"></i> RPG</a></li>
                        <li><a class="dropdown-item" href="produtos.php?categoria=esporte">Esporte<i class="fas fa-football-ball"></i> Esporte</a></li>
                        <li><a class="dropdown-item" href="produtos.php?categoria=corrida">Corrida<i class="fas fa-flag-checkered"></i> Corrida</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="produtos.php">Ver Todos</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plataformasDropdown" role="button" data-bs-toggle="dropdown">
                        Plataformas
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="produtos.php?plataforma=ps5">PlayStation 5</a></li>
                        <li><a class="dropdown-item" href="produtos.php?plataforma=xbox">Xbox Series X/S</a></li>
                        <li><a class="dropdown-item" href="produtos.php?plataforma=nintendo">Nintendo Switch</a></li>
                        <li><a class="dropdown-item" href="produtos.php?plataforma=pc">PC</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produtos.php"><i class="fas fa-fire"></i> Lançamentos</a>
                </li>
            </ul>
            
            <!-- Busca -->
            <form class="d-flex me-3" action="buscar.php" method="GET">
                <div class="input-group">
                    <input class="form-control" type="search" name="q" placeholder="Buscar games..." aria-label="Buscar">
                    <button class="btn btn-light" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
            
            <!-- Ícones de usuário e carrinho -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link position-relative" href="carrinho.php">
                        <i class="fas fa-shopping-cart fa-lg"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            3
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.php">
                        <i class="fas fa-user fa-lg"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Banner Hero -->
<section class="bg-dark text-white py-5" style="background: linear-gradient(135deg, #f10101 0%, #000000 100%);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1 class="display-3 fw-bold mb-3">Os Melhores Games Estão Aqui!</h1>
                <p class="lead mb-4">Encontre os lançamentos, clássicos e ofertas imperdíveis para todas as plataformas.</p>
                <a href="produtos.php" class="btn btn-light btn-lg me-2">
                    <i class="fas fa-gamepad"></i> Ver Catálogo
                </a>
                <a href="#ofertas" class="btn btn-outline-light btn-lg">
                    <i class="fas fa-tags"></i> Ofertas
                </a>
            </div>
            <div class="col-md-6 text-center">
                <img src="Imagens/capas.jpg" class="img-fluid" alt="Gamer" style="max-height: 400px;">
            </div>
        </div>
    </div>
</section>

<!-- Destaques/Promoções Banner -->
<section class="py-2 bg-warning">
    <div class="container">
        <div class="text-center">
            <h5 class="mb-0"><i class="fas fa-bolt"></i> <strong>BLACK FRIDAY:</strong> Até 70% OFF em games selecionados! <a href="produtos.php?promocao=black" class="text-dark fw-bold">Aproveite agora!</a></h5>
        </div>
    </div>
</section>

<!-- Lançamentos -->
<section class="py-5">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold"><i class="fas fa-fire text-danger"></i> Lançamentos</h2>
            <a href="produtos.php?ordem=lancamento" class="btn btn-outline-primary">Ver Todos</a>
        </div>
        
        <div class="row g-4">
            <!-- Game 1 -->
            <div class="col-md-3">
                <div class="card game-card h-100 border-0 shadow-sm">
                    <div class="position-relative">
                        <img src="Imagens/81RfcW3Ml-L._AC_SX679_.jpg" class="card-img-top" alt="Game">
                        <span class="position-absolute top-0 end-0 m-2 badge bg-danger">Novo</span>
                        <span class="position-absolute top-0 start-0 m-2 badge bg-success">-15%</span>
                    </div>
                    <div class="card-body">
                        <div class="mb-2">
                            <span class="badge bg-primary platform-badge me-1">PS5</span>
                            <span class="badge bg-success platform-badge">Xbox</span>
                        </div>
                        <h5 class="card-title">Spider-Man 2</h5>
                        <p class="text-muted small mb-2">Ação, Aventura</p>
                        <div class="mb-2">
                            <span class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </span>
                            <small class="text-muted">(4.5)</small>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <span class="text-decoration-line-through text-muted me-2">R$ 299,90</span>
                            <h4 class="text-primary mb-0">R$ 254,90</h4>
                        </div>
                    </div>
                    <div class="card-footer bg-white border-0">
                        <a href="produto.php?id=1" class="btn btn-outline-primary btn-sm w-100 mb-2">Ver Detalhes</a>
                        <button class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-cart-plus"></i> Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
            </div>

            <!-- Game 2 -->
            <div class="col-md-3">
                <div class="card game-card h-100 border-0 shadow-sm">
                    <div class="position-relative">
                        <img src="Imagens/hidden-deep-early-access-pc-game-steam-cover_4_.jpg" class="card-img-top" alt="Game">
                        <span class="position-absolute top-0 end-0 m-2 badge bg-danger">Novo</span>
                    </div>
                    <div class="card-body">
                        <div class="mb-2">
                            <span class="badge bg-dark platform-badge">PC</span>
                        </div>
                        <h5 class="card-title">Starfield</h5>
                        <p class="text-muted small mb-2">RPG, Ficção Científica</p>
                        <div class="mb-2">
                            <span class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </span>
                            <small class="text-muted">(4.0)</small>
                        </div>
                        <h4 class="text-primary mb-3">R$ 249,90</h4>
                    </div>
                    <div class="card-footer bg-white border-0">
                        <a href="produto.php?id=2" class="btn btn-outline-primary btn-sm w-100 mb-2">Ver Detalhes</a>
                        <button class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-cart-plus"></i> Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
            </div>

            <!-- Game 3 -->
            <div class="col-md-3">
                <div class="card game-card h-100 border-0 shadow-sm">
                    <div class="position-relative">
                        <img src="Imagens/81eHh0BNU0L._AC_UF894,1000_QL80_.jpg" class="card-img-top" alt="Game">
                        <span class="position-absolute top-0 end-0 m-2 badge bg-danger">Novo</span>
                        <span class="position-absolute top-0 start-0 m-2 badge bg-success">-20%</span>
                    </div>
                    <div class="card-body">
                        <div class="mb-2">
                            <span class="badge bg-danger platform-badge">Nintendo</span>
                        </div>
                        <h5 class="card-title">The Legend of Zelda: Tears of the Kingdom</h5>
                        <p class="text-muted small mb-2">Aventura, Ação</p>
                        <div class="mb-2">
                            <span class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                            <small class="text-muted">(5.0)</small>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <span class="text-decoration-line-through text-muted me-2">R$ 349,90</span>
                            <h4 class="text-primary mb-0">R$ 279,90</h4>
                        </div>
                    </div>
                    <div class="card-footer bg-white border-0">
                        <a href="produto.php?id=3" class="btn btn-outline-primary btn-sm w-100 mb-2">Ver Detalhes</a>
                        <button class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-cart-plus"></i> Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
            </div>

            <!-- Game 4 -->
            <div class="col-md-3">
                <div class="card game-card h-100 border-0 shadow-sm">
                    <div class="position-relative">
                        <img src="Imagens/61+lZsNKGuL._AC_SX342_SY445_QL70_ML2_.jpg" class="card-img-top" alt="Game">
                        <span class="position-absolute top-0 end-0 m-2 badge bg-danger">Novo</span>
                    </div>
                    <div class="card-body">
                        <div class="mb-2">
                            <span class="badge bg-primary platform-badge me-1">PS5</span>
                            <span class="badge bg-success platform-badge">Xbox</span>
                        </div>
                        <h5 class="card-title">EA Sports FC 24</h5>
                        <p class="text-muted small mb-2">Esporte, Futebol</p>
                        <div class="mb-2">
                            <span class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </span>
                            <small class="text-muted">(4.2)</small>
                        </div>
                        <h4 class="text-primary mb-3">R$ 299,90</h4>
                    </div>
                    <div class="card-footer bg-white border-0">
                        <a href="produto.php?id=4" class="btn btn-outline-primary btn-sm w-100 mb-2">Ver Detalhes</a>
                        <button class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-cart-plus"></i> Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Categorias em Destaque -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-4">Explorar por Categoria</h2>
        <div class="row g-3">
            <div class="col-md-4">
                <a href="produtos.php?categoria=acao" class="text-decoration-none">
                    <div class="card text-center h-100 border-0 shadow-sm hover-shadow">
                        <div class="card-body py-4" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                            <i class="fas fa-fist-raised fa-3x text-white mb-3"></i>
                            <h4 class="text-white">Ação</h4>
                            <p class="text-white-50 mb-0">Adrenalina e combate intenso</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="produtos.php?categoria=rpg" class="text-decoration-none">
                    <div class="card text-center h-100 border-0 shadow-sm hover-shadow">
                        <div class="card-body py-4" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                            <i class="fas fa-dragon fa-3x text-white mb-3"></i>
                            <h4 class="text-white">RPG</h4>
                            <p class="text-white-50 mb-0">Aventuras épicas e estratégia</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="produtos.php?categoria=esporte" class="text-decoration-none">
                    <div class="card text-center h-100 border-0 shadow-sm hover-shadow">
                        <div class="card-body py-4" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                            <i class="fas fa-football-ball fa-3x text-white mb-3"></i>
                            <h4 class="text-white">Esportes</h4>
                            <p class="text-white-50 mb-0">Simulações realistas</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Ofertas -->
<section class="py-5" id="ofertas">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold"><i class="fas fa-tags text-warning"></i> Ofertas Especiais</h2>
            <a href="produtos.php?promocao=true" class="btn btn-outline-primary">Ver Todas</a>
        </div>
        
        <div class="row g-4">
            <!-- Repita a estrutura de cards de games aqui com ofertas -->
            <div class="col-md-3">
                <div class="card game-card h-100 border-0 shadow-sm">
                    <div class="position-relative">
                        <img src="/Imagens/God.jpg" class="card-img-top" alt="Game">
                        <span class="position-absolute top-0 start-0 m-2 badge bg-danger">-50%</span>
                    </div>
                    <div class="card-body">
                        <div class="mb-2">
                            <span class="badge bg-primary platform-badge">PS5</span>
                        </div>
                        <h5 class="card-title">God of War Ragnarök</h5>
                        <p class="text-muted small mb-2">Ação, Aventura</p>
                        <div class="d-flex align-items-center mb-3">
                            <span class="text-decoration-line-through text-muted me-2">R$ 349,90</span>
                            <h4 class="text-danger mb-0">R$ 174,95</h4>
                        </div>
                    </div>
                    <div class="card-footer bg-white border-0">
                        <button class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-cart-plus"></i> Adicionar
                        </button>
                    </div>
                </div>
            </div>
            <!-- Adicione mais 3 cards similares aqui -->
        </div>
    </div>
</section>

<!-- Newsletter -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h3><i class="fas fa-envelope"></i> Fique por dentro das novidades!</h3>
                <p class="mb-0">Receba promoções exclusivas e lançamentos direto no seu e-mail.</p>
            </div>
            <div class="col-md-6">
                <form class="row g-2">
                    <div class="col-md-8">
                        <input type="email" class="form-control" placeholder="Seu melhor e-mail">
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-light w-100">Inscrever</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5 class="fw-bold mb-3"><i class="fas fa-gamepad"></i> GameStore</h5>
                <p class="text-white-50">Sua loja especializada em games para todas as plataformas.</p>
                <div class="mt-3">
                    <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-youtube fa-lg"></i></a>
                </div>
            </div>
            <div class="col-md-3">
                <h5 class="fw-bold mb-3">Institucional</h5>
                <ul class="list-unstyled">
                    <li><a href="sobre.php" class="text-white-50 text-decoration-none">Sobre Nós</a></li>
                    <li><a href="contato.php" class="text-white-50 text-decoration-none">Contato</a></li>
                    <li><a href="trabalhe-conosco.php" class="text-white-50 text-decoration-none">Trabalhe Conosco</a></li>
                    <li><a href="politica.php" class="text-white-50 text-decoration-none">Política de Privacidade</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="fw-bold mb-3">Ajuda</h5>
                <ul class="list-unstyled">
                    <li><a href="faq.php" class="text-white-50 text-decoration-none">Perguntas Frequentes</a></li>
                    <li><a href="trocas.php" class="text-white-50 text-decoration-none">Trocas e Devoluções</a></li>
                    <li><a href="entrega.php" class="text-white-50 text-decoration-none">Formas de Entrega</a></li>
                    <li><a href="pagamento.php" class="text-white-50 text-decoration-none">Formas de Pagamento</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="fw-bold mb-3">Contato</h5>
                <p class="text-white-50">
                    <i class="fas fa-phone"></i> (11) 3456-7890<br>
                    <i class="fas fa-envelope"></i> contato@gamestore.com.br<br>
                    <i class="fas fa-clock"></i> Seg-Sex: 9h às 18h
                </p>
                <h6 class="mt-3">Formas de Pagamento</h6>
                <i class="fab fa-cc-visa fa-2x me-2"></i>
                <i class="fab fa-cc-mastercard fa-2x me-2"></i>
                <i class="fas fa-barcode fa-2x me-2"></i>
                <i class="fas fa-qrcode fa-2x"></i>
            </div>
        </div>
        <hr class="bg-secondary my-4">
        <div class="text-center">
            <p class="mb-0 text-white-50">&copy; 2025 GameStore. Todos os direitos reservados. CNPJ: 12.345.678/0001-90</p>
        </div>
    </div>
</footer>


<!-- ========================================
     PÁGINA DE PRODUTOS / LISTAGEM (produtos.php)
     ======================================== -->
<!--
<div class="container my-5">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.php">Home</a></li>
            <li class="breadcrumb-item active">Produtos</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-md-3">
            <div class="card mb-3">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-filter"></i> Filtros</h5>
                </div>
                <div class="card-body">
                    <h6 class="fw-bold mb-3">Plataformas</h6>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="ps5">
                        <label class="form-check-label" for="ps5">PlayStation 5</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="ps4">
                        <label class="form-check-label" for="ps4">PlayStation 4</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="xbox">
                        <label class="form-check-label" for="xbox">Xbox Series X/S</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="nintendo">
                        <label class="form-check-label" for="nintendo">Nintendo Switch</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="pc">
                        <label class="form-check-label" for="pc">PC</label>
                    </div>

                    <hr>

                    <h6 class="fw-bold mb-3">Categorias</h6>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="catAcao">
                        <label class="form-check-label" for="catAcao">Ação</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="catAventura">
                        <label class="form-check-label" for="catAventura">Aventura</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="catRPG">
                        <label class="form-check-label" for="catRPG">RPG</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="catEsporte">
                        <label class="form-check-label" for="catEsporte">Esporte</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="catCorrida">
                        <label class="form-check-label" for="catCorrida">Corrida</label>
                    </div>

                    <hr>

                    <h6 class="fw-bold mb-3">Preço</h6>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="preco1">
                        <label class="form-check-label" for="preco1">Até R$ 100</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="preco2">
                        <label class="form-check-label" for="preco2">R$ 100 - R$ 200</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="preco3">
                        <label class="form-check-label" for="preco3">R$ 200 - R$ 300</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="preco4">
                        <label class="form-check-label" for="preco4">Acima de R$ 300</label>
                    </div>

                    <hr>

                    <h6 class="fw-bold mb-3">Avaliação</h6>
                    <div class="form-