<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Pellegrini de Lima - Portfólio</title>
    <link rel="stylesheet" href="CSS/estilo.css">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --secondary: #8b5cf6;
            --dark: #1e293b;
            --light: #f1f5f9;
            --accent: #ec4899;
            --text: #334155;
            --gradient: linear-gradient(135deg, #49e66b 0%, #1975ee 100%);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        nav {
            background: rgba(30, 41, 59, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 1rem 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s;
            font-size: 0.9rem;
        }

        .nav-links a:hover {
            background: var(--primary);
            transform: translateY(-2px);
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Page Container */
        .page {
            display: none;
            min-height: 100vh;
            padding-top: 80px;
        }

        .page.active {
            display: block;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Home Page */
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: calc(100vh - 80px);
            gap: 3rem;
            flex-wrap: wrap;
        }

        .hero-content {
            flex: 1;
            min-width: 300px;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero h2 {
            font-size: 1.5rem;
            color: var(--text);
            margin-bottom: 1.5rem;
        }

        .hero p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            color: var(--text);
        }

        .hero-image {
            flex: 1;
            min-width: 300px;
            display: flex;
            justify-content: center;
        }

        .profile-pic-container {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid var(--primary);
            box-shadow: 0 20px 60px rgba(99, 102, 241, 0.3);
            position: relative;
            background: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-pic-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .upload-placeholder {
            text-align: center;
            color: var(--text);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background: var(--gradient);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        /* Skills Section */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .skill-category {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }

        .skill-category:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(99, 102, 241, 0.2);
        }

        .skill-category h3 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .skill-item {
            margin-bottom: 1.5rem;
        }

        .skill-name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .skill-bar {
            background: var(--light);
            height: 10px;
            border-radius: 10px;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background: var(--gradient);
            border-radius: 10px;
            transition: width 1s ease;
        }

        /* Projects Section */
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .project-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(99, 102, 241, 0.2);
        }

        .project-image {
            width: 100%;
            height: 250px;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .project-content {
            padding: 1.5rem;
        }

        .project-content h3 {
            color: var(--dark);
            margin-bottom: 1rem;
        }

        .project-content p {
            margin-bottom: 1.5rem;
            color: var(--text);
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .tag {
            background: var(--light);
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            color: var(--primary);
        }

        /* Knowledge Areas */
        .area-header {
            text-align: center;
            padding: 3rem 0;
            background: var(--gradient);
            color: white;
            border-radius: 15px;
            margin-bottom: 3rem;
        }

        .area-header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .works-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .work-item {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }

        .work-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(99, 102, 241, 0.2);
        }

        .work-item h3 {
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .work-year {
            color: var(--accent);
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        /* Tech Topics */
        .tech-content {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }

        .tech-content h2 {
            color: var(--primary);
            margin: 2rem 0 1rem;
        }

        .tech-content ul {
            margin-left: 2rem;
            margin-bottom: 1.5rem;
        }

        .tech-content li {
            margin-bottom: 0.5rem;
        }

        /* Contact Form */
        .contact-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark);
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid var(--light);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .success-message {
            display: none;
            background: #10b981;
            color: white;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                width: 100%;
                flex-direction: column;
            }

            .nav-links.active {
                display: flex;
            }

            .menu-toggle {
                display: block;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .profile-pic-container {
                width: 300px;
                height: 300px;
            }

            .projects-grid,
            .works-grid {
                grid-template-columns: 1fr;
            }

            .area-header h1 {
                font-size: 2rem;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .page.active {
            animation: fadeIn 0.5s ease;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">Arthur Pellegrini de Lima</div>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul class="nav-links" id="navLinks">
                <li><a href="#" onclick="showPage('home')">Início</a></li>
                <li><a href="#" onclick="showPage('skills')">Habilidades</a></li>
                <li><a href="#" onclick="showPage('projects')">Projetos</a></li>
                <li><a href="#" onclick="showPage('linguagens')">Linguagens</a></li>
                <li><a href="#" onclick="showPage('matematica')">Matemática</a></li>
                <li><a href="#" onclick="showPage('humanas')">C. Humanas</a></li>
                <li><a href="#" onclick="showPage('natureza')">C. Natureza</a></li>
                <li><a href="#" onclick="showPage('ciberseguranca')">Cibersegurança</a></li>
                <li><a href="#" onclick="showPage('blockchain')">Blockchain</a></li>
                <li><a href="#" onclick="showPage('robotica')">Robótica</a></li>
                <li><a href="#" onclick="showPage('edge')">Edge Computing</a></li>
                <li><a href="#" onclick="showPage('sobre')">Sobre Mim</a></li>
                <li><a href="#" onclick="showPage('experiencias')">Experiências</a></li>
                <li><a href="#" onclick="showPage('contact')">Contato</a></li>
            </ul>
        </div>
    </nav>

    <!-- Home Page -->
    <div id="home" class="page active">
        <div class="container">
            <div class="hero">
                <div class="hero-content">
                    <h1>Arthur Pellegrini de Lima</h1>
                    <h2>Estudante de Tecnologia da Informação</h2>
                    <p>Apaixonado por tecnologia, inovação e desenvolvimento de soluções criativas. Durante meus três anos no Ensino Médio, explorei diversas áreas do conhecimento e tecnologias emergentes, desenvolvendo projetos que unem teoria e prática.</p>
                    <p>Minhas áreas de interesse incluem desenvolvimento web, cibersegurança, blockchain, automação, robótica e computação em nuvem. Estou sempre em busca de novos desafios e oportunidades de aprendizado.</p>
                    <a href="#" onclick="showPage('projects')" class="btn">Ver Projetos</a>
                    <a href="#" onclick="showPage('contact')" class="btn btn-outline">Entrar em Contato</a>
                </div>
                <div class="hero-image">
                    <div class="profile-pic-container">
                        <img id="profileImage" src="" alt="Arthur Pellegrini" style="display:none;">
                        <div class="upload-placeholder" id="uploadPlaceholder">
                            
                            
                        </div>
                        <img src="Imagens/foto.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Skills Page -->
    <div id="skills" class="page">
        <div class="container">
            <h1 class="section-title">Minhas Habilidades</h1>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>💻 Habilidades Técnicas</h3>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>HTML/CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>JavaScript</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Python</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Git/GitHub</span>
                            <span>75%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Banco de Dados (SQL)</span>
                            <span>70%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 70%"></div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>🤝 Soft Skills</h3>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Trabalho em Equipe</span>
                            <span>95%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Comunicação</span>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Resolução de Problemas</span>
                            <span>88%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 88%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Criatividade</span>
                            <span>92%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 92%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Adaptabilidade</span>
                            <span>87%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 87%"></div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>🔧 Frameworks & Ferramentas</h3>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>React.js</span>
                            <span>75%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Node.js</span>
                            <span>70%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 70%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Bootstrap/Tailwind</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>VS Code</span>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Figma</span>
                            <span>65%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 65%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Projects Page -->
    <div id="projects" class="page">
        <div class="container">
            <h1 class="section-title">Meus Projetos</h1>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <span>📱 Screenshot do Projeto</span>
                    </div>
                    <div class="project-content">
                        <h3>Sistema de Gerenciamento Escolar</h3>
                        <p>Aplicação web desenvolvida para gerenciar alunos, notas e frequência. Utiliza banco de dados relacional e interface responsiva.</p>
                        <div class="project-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">SQL</span>
                        </div>
                        <a href="https://github.com/arthurpellegrini" class="btn" target="_blank">Ver no GitHub</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <span>🎮 Screenshot do Projeto</span>
                    </div>
                    <div class="project-content">
                        <h3>Jogo Educativo de Matemática</h3>
                        <p>Jogo interativo desenvolvido em JavaScript para auxiliar no aprendizado de operações matemáticas básicas e avançadas.</p>
                        <div class="project-tags">
                            <span class="tag">JavaScript</span>
                            <span class="tag">Canvas API</span>
                            <span class="tag">Game Dev</span>
                        </div>
                        <a href="https://github.com/arthurpellegrini" class="btn" target="_blank">Ver no GitHub</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <span>🔐 Screenshot do Projeto</span>
                    </div>
                    <div class="project-content">
                        <h3>Aplicativo de Criptografia</h3>
                        <p>Ferramenta para criptografia e descriptografia de mensagens usando diferentes algoritmos. Projeto focado em segurança da informação.</p>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">Criptografia</span>
                            <span class="tag">Segurança</span>
                        </div>
                        <a href="https://github.com/arthurpellegrini" class="btn" target="_blank">Ver no GitHub</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <span>📊 Screenshot do Projeto</span>
                    </div>
                    <div class="project-content">
                        <h3>Dashboard de Análise de Dados</h3>
                        <p>Dashboard interativo para visualização de dados estatísticos com gráficos dinâmicos e filtros personalizáveis.</p>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Chart.js</span>
                            <span class="tag">Data Science</span>
                        </div>
                        <a href="https://github.com/arthurpellegrini" class="btn" target="_blank">Ver no GitHub</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <span>🤖 Screenshot do Projeto</span>
                    </div>
                    <div class="project-content">
                        <h3>Chatbot Inteligente</h3>
                        <p>Assistente virtual desenvolvido com processamento de linguagem natural para responder perguntas frequentes sobre tecnologia.</p>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">NLP</span>
                            <span class="tag">AI</span>
                        </div>
                        <a href="https://github.com/arthurpellegrini" class="btn" target="_blank">Ver no GitHub</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <span>🌐 Screenshot do Projeto</span>
                    </div>
                    <div class="project-content">
                        <h3>Portfólio Interativo</h3>
                        <p>Website responsivo e moderno para apresentação de projetos e habilidades, com animações e design contemporâneo.</p>
                        <div class="project-tags">
                            <span class="tag">HTML5</span>
                            <span class="tag">CSS3</span>
                            <span class="tag">JavaScript</span>
                        </div>
                        <a href="https://github.com/arthurpellegrini" class="btn" target="_blank">Ver no GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Linguagens Page -->
    <div id="linguagens" class="page">
        <div class="container">
            <div class="area-header">
                <h1>📚 Linguagens</h1>
                <p>Melhores trabalhos em Língua Portuguesa, Literatura e Línguas Estrangeiras</p>
            </div>
            <div class="works-grid">
                <div class="work-item">
                    <div class="work-year">1º Ano - 2023</div>
                    <h3>Análise Literária de Machado de Assis</h3>
                    <p>Trabalho de análise crítica sobre "Dom Casmurro", explorando as técnicas narrativas e o contexto histórico-social da obra. Apresentação oral e escrita com destaque na turma.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">1º Ano - 2023</div>
                    <h3>Projeto de Redação Argumentativa</h3>
                    <p>Série de redações dissertativo-argumentativas sobre temas contemporâneos, desenvolvendo competências de argumentação e coesão textual segundo critérios do ENEM.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">2º Ano - 2024</div>
                    <h3>Podcast Literário</h3>
                    <p>Criação de podcast sobre movimentos literários brasileiros, com episódios sobre Romantismo, Realismo e Modernismo. Incluiu pesquisa, roteiro e edição de áudio.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">2º Ano - 2024</div>
                    <h3>Produção de Curta-Metragem</h3>
                    <p>Adaptação de conto literário para formato audiovisual, incluindo roteiro, filmagem e edição. Trabalho interdisciplinar premiado na feira cultural da escola.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">3º Ano - 2025</div>
                    <h3>Projeto de Inglês Técnico</h3>
                    <p>Desenvolvimento de glossário técnico bilíngue sobre Tecnologia da Informação. Criação de material de apoio para estudantes com tradução de documentação técnica.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">3º Ano - 2025</div>
                    <h3>TCC de Linguística</h3>
                    <p>Pesquisa sobre a evolução da linguagem digital e internet slang, analisando o impacto das redes sociais na comunicação escrita contemporânea.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Matemática Page -->
    <div id="matematica" class="page">
        <div class="container">
            <div class="area-header">
                <h1>➗ Matemática</h1>
                <p>Melhores trabalhos em Matemática, Álgebra, Geometria e Estatística</p>
            </div>
            <div class="works-grid">
                <div class="work-item">
                    <div class="work-year">1º Ano - 2023</div>
                    <h3>Modelagem Matemática de Problemas Reais</h3>
                    <p>Projeto aplicando funções matemáticas para resolver problemas cotidianos, incluindo análise de consumo de energia e otimização de gastos.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">1º Ano - 2023</div>
                    <h3>Geometria Espacial em 3D</h3>
                    <p>Construção de sólidos geométricos e cálculo de volumes utilizando materiais recicláveis. Apresentação prática com demonstrações matemáticas.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">2º Ano - 2024</div>
                    <h3>Calculadora Científica Programada</h3>
                    <p>Desenvolvimento de calculadora científica em Python com interface gráfica, incluindo operações básicas, trigonometria e cálculo de matrizes.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">2º Ano - 2024</div>
                    <h3>Estatística Aplicada a Dados Sociais</h3>
                    <p>Análise estatística de dados demográficos do Brasil, utilizando medidas de tendência central, dispersão e representações gráficas avançadas.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">3º Ano - 2025</div>
                    <h3>Algoritmos de Criptografia Matemática</h3>
                    <p>Estudo e implementação de algoritmos criptográficos baseados em teoria dos números, incluindo cifra de César e RSA simplificado.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">3º Ano - 2025</div>
                    <h3>Matemática Financeira Digital</h3>
                    <p>Desenvolvimento de aplicação web para cálculo de investimentos, juros compostos e simulação de financiamentos com visualização gráfica.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Ciências Humanas Page -->
    <div id="humanas" class="page">
        <div class="container">
            <div class="area-header">
                <h1>🌍 Ciências Humanas</h1>
                <p>Melhores trabalhos em História, Geografia, Filosofia e Sociologia</p>
            </div>
            <div class="works-grid">
                <div class="work-item">
                    <div class="work-year">1º Ano - 2023</div>
                    <h3>Documentário sobre Revolução Industrial</h3>
                    <p>Produção audiovisual analisando os impactos sociais e tecnológicos da Revolução Industrial, estabelecendo paralelos com a era digital atual.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">1º Ano - 2023</div>
                    <h3>Mapa Interativo de Conflitos Mundiais</h3>
                    <p>Criação de mapa digital interativo mostrando principais conflitos geopolíticos contemporâneos com análise de causas e consequências.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">2º Ano - 2024</div>
                    <h3>Debate Filosófico sobre Ética Digital</h3>
                    <p>Organização e participação em debate sobre dilemas éticos na era da informação, privacidade de dados e inteligência artificial.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">2º Ano - 2024</div>
                    <h3>Pesquisa Sociológica sobre Redes Sociais</h3>
                    <p>Estudo quantitativo e qualitativo sobre o impacto das redes sociais no comportamento de jovens, com coleta e análise de dados primários.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">3º Ano - 2025</div>
                    <h3>Website Educacional de História</h3>
                    <p>Desenvolvimento de plataforma web educativa sobre história do Brasil, com linha do tempo interativa, quiz e material multimídia.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">3º Ano - 2025</div>
                    <h3>Análise Geográfica com GIS</h3>
                    <p>Utilização de ferramentas de Sistema de Informação Geográfica para análise de dados urbanos e ambientais da cidade.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Ciências da Natureza Page -->
    <div id="natureza" class="page">
        <div class="container">
            <div class="area-header">
                <h1>🔬 Ciências da Natureza</h1>
                <p>Melhores trabalhos em Biologia, Física e Química</p>
            </div>
            <div class="works-grid">
                <div class="work-item">
                    <div class="work-year">1º Ano - 2023</div>
                    <h3>Simulador de Circuitos Elétricos</h3>
                    <p>Aplicação web para simulação de circuitos elétricos básicos, permitindo testar diferentes configurações e visualizar comportamento da corrente.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">1º Ano - 2023</div>
                    <h3>Projeto de Biologia Celular</h3>
                    <p>Criação de modelos 3D de células e organelas utilizando materiais diversos, com apresentação sobre funções celulares e processos biológicos.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">2º Ano - 2024</div>
                    <h3>Laboratório Virtual de Química</h3>
                    <p>Desenvolvimento de simulador de reações químicas em JavaScript, permitindo experimentação segura de misturas e reações sem riscos.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">2º Ano - 2024</div>
                    <h3>Sistema de Monitoramento Ambiental</h3>
                    <p>Projeto com Arduino para monitoramento de temperatura, umidade e qualidade do ar, com dashboard web para visualização de dados em tempo real.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">3º Ano - 2025</div>
                    <h3>Aplicativo de Genética</h3>
                    <p>Ferramenta educacional para estudo de genética mendeliana, incluindo cálculo de probabilidades, quadro de Punnett e árvores genealógicas.</p>
                </div>
                <div class="work-item">
                    <div class="work-year">3º Ano - 2025</div>
                    <h3>Calculadora de Física Quântica</h3>
                    <p>Aplicação para cálculos relacionados à física moderna, incluindo equação de Planck, efeito fotoelétrico e níveis de energia atômica.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Cibersegurança Page -->
    <div id="ciberseguranca" class="page">
        <div class="container">
            <div class="area-header">
                <h1>🔐 Cibersegurança</h1>
                <p>Estudos e projetos sobre segurança da informação</p>
            </div>
            <div class="tech-content">
                <h2>O que é Cibersegurança?</h2>
                <p>Cibersegurança é a prática de proteger sistemas, redes e programas de ataques digitais. Esses ataques cibernéticos geralmente visam acessar, alterar ou destruir informações confidenciais, extorquir dinheiro de usuários ou interromper processos de negócios normais.</p>

                <h2>Principais Conceitos</h2>
                <ul>
                    <li><strong>Confidencialidade:</strong> Garantir que informações sejam acessadas apenas por pessoas autorizadas</li>
                    <li><strong>Integridade:</strong> Assegurar que os dados não sejam alterados ou corrompidos</li>
                    <li><strong>Disponibilidade:</strong> Garantir que sistemas e dados estejam disponíveis quando necessário</li>
                    <li><strong>Autenticação:</strong> Verificação da identidade de usuários e sistemas</li>
                    <li><strong>Criptografia:</strong> Técnica de codificação de informações para proteção</li>
                </ul>

                <h2>Tipos de Ameaças</h2>
                <ul>
                    <li><strong>Malware:</strong> Software malicioso que inclui vírus, trojans, ransomware e spyware</li>
                    <li><strong>Phishing:</strong> Tentativas de obter informações confidenciais através de mensagens fraudulentas</li>
                    <li><strong>SQL Injection:</strong> Inserção de código SQL malicioso em campos de entrada</li>
                    <li><strong>DDoS:</strong> Ataques de negação de serviço distribuídos que sobrecarregam sistemas</li>
                    <li><strong>Man-in-the-Middle:</strong> Interceptação de comunicações entre duas partes</li>
                </ul>

                <h2>Meus Projetos em Cibersegurança</h2>
                <div class="works-grid" style="margin-top: 2rem;">
                    <div class="work-item">
                        <h3>Ferramenta de Análise de Senhas</h3>
                        <p>Aplicação que avalia a força de senhas e sugere melhorias, verificando comprimento, complexidade e comparando com dicionários de senhas vazadas.</p>
                    </div>
                    <div class="work-item">
                        <h3>Sistema de Criptografia</h3>
                        <p>Implementação de algoritmos de criptografia simétrica e assimétrica, incluindo AES e RSA, com interface amigável para criptografar arquivos.</p>
                    </div>
                    <div class="work-item">
                        <h3>Detector de Phishing</h3>
                        <p>Script em Python que analisa URLs e e-mails para identificar possíveis tentativas de phishing com base em padrões conhecidos.</p>
                    </div>
                    <div class="work-item">
                        <h3>Firewall Simulado</h3>
                        <p>Simulador educacional de firewall que demonstra como pacotes de rede são filtrados com base em regras de segurança.</p>
                    </div>
                </div>

                <h2>Boas Práticas de Segurança</h2>
                <ul>
                    <li>Utilizar senhas fortes e únicas para cada serviço</li>
                    <li>Habilitar autenticação de dois fatores (2FA) sempre que possível</li>
                    <li>Manter sistemas e softwares atualizados</li>
                    <li>Fazer backups regulares de dados importantes</li>
                    <li>Verificar sempre a autenticidade de links e anexos em e-mails</li>
                    <li>Utilizar redes VPN em conexões públicas</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Blockchain Page -->
    <div id="blockchain" class="page">
        <div class="container">
            <div class="area-header">
                <h1>⛓️ Blockchain</h1>
                <p>Explorando a tecnologia de registro distribuído</p>
            </div>
            <div class="tech-content">
                <h2>O que é Blockchain?</h2>
                <p>Blockchain é uma tecnologia de registro distribuído que mantém um registro contínuo de transações de forma segura, transparente e descentralizada. Cada "bloco" contém um conjunto de transações e está vinculado criptograficamente ao bloco anterior, formando uma "cadeia".</p>

                <h2>Características Principais</h2>
                <ul>
                    <li><strong>Descentralização:</strong> Não há uma autoridade central controlando a rede</li>
                    <li><strong>Imutabilidade:</strong> Uma vez registrados, os dados não podem ser alterados facilmente</li>
                    <li><strong>Transparência:</strong> Todas as transações são visíveis para todos os participantes</li>
                    <li><strong>Segurança:</strong> Uso de criptografia avançada para proteção dos dados</li>
                    <li><strong>Consenso:</strong> Mecanismos para validar transações sem autoridade central</li>
                </ul>

                <h2>Como Funciona</h2>
                <ul>
                    <li>Uma transação é solicitada e transmitida para a rede P2P</li>
                    <li>A rede valida a transação usando algoritmos de consenso</li>
                    <li>A transação é combinada com outras para formar um novo bloco</li>
                    <li>O novo bloco é adicionado à cadeia existente de forma permanente</li>
                    <li>A transação é completa e registrada de forma imutável</li>
                </ul>

                <h2>Aplicações do Blockchain</h2>
                <ul>
                    <li><strong>Criptomoedas:</strong> Bitcoin, Ethereum e outras moedas digitais</li>
                    <li><strong>Contratos Inteligentes:</strong> Acordos autoexecutáveis sem intermediários</li>
                    <li><strong>Cadeia de Suprimentos:</strong> Rastreamento transparente de produtos</li>
                    <li><strong>Saúde:</strong> Gerenciamento seguro de registros médicos</li>
                    <li><strong>Votação Eletrônica:</strong> Sistemas de votação seguros e auditáveis</li>
                    <li><strong>Propriedade Digital:</strong> NFTs e certificação de autenticidade</li>
                </ul>

                <h2>Meus Projetos em Blockchain</h2>
                <div class="works-grid" style="margin-top: 2rem;">
                    <div class="work-item">
                        <h3>Blockchain Simplificado em Python</h3>
                        <p>Implementação educacional de uma blockchain básica demonstrando conceitos de hash, mineração e validação de blocos.</p>
                    </div>
                    <div class="work-item">
                        <h3>Simulador de Criptomoeda</h3>
                        <p>Aplicação que simula o funcionamento de uma criptomoeda simples, incluindo carteiras, transações e mineração.</p>
                    </div>
                    <div class="work-item">
                        <h3>Smart Contract Básico</h3>
                        <p>Estudo e implementação de contratos inteligentes simples usando Solidity, demonstrando casos de uso práticos.</p>
                    </div>
                    <div class="work-item">
                        <h3>Visualizador de Blockchain</h3>
                        <p>Interface web para visualizar estrutura de blocos, transações e explorar o funcionamento interno de uma blockchain.</p>
                    </div>
                </div>

                <h2>Desafios e Futuro</h2>
                <ul>
                    <li>Escalabilidade: Melhorar capacidade de processar mais transações</li>
                    <li>Consumo energético: Desenvolver algoritmos de consenso mais eficientes</li>
                    <li>Regulamentação: Criar frameworks legais adequados</li>
                    <li>Interoperabilidade: Permitir comunicação entre diferentes blockchains</li>
                    <li>Adoção em massa: Simplificar tecnologia para usuários comuns</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Robótica Page -->
    <div id="robotica" class="page">
        <div class="container">
            <div class="area-header">
                <h1>🤖 Automação e Robótica</h1>
                <p>Explorando sistemas autônomos e inteligentes</p>
            </div>
            <div class="tech-content">
                <h2>O que é Automação e Robótica?</h2>
                <p>Automação é o uso de tecnologia para executar tarefas com mínima intervenção humana. Robótica é o ramo da engenharia que envolve o design, construção, operação e uso de robôs - máquinas programáveis capazes de realizar tarefas de forma autônoma ou semi-autônoma.</p>

                <h2>Componentes de um Robô</h2>
                <ul>
                    <li><strong>Sensores:</strong> Dispositivos que captam informações do ambiente (temperatura, distância, luz, som)</li>
                    <li><strong>Atuadores:</strong> Motores e servo-motores que realizam movimentos físicos</li>
                    <li><strong>Controladores:</strong> Microcontroladores como Arduino e Raspberry Pi que processam informações</li>
                    <li><strong>Fonte de Energia:</strong> Baterias ou fonte de alimentação para operação</li>
                    <li><strong>Software:</strong> Programas que definem o comportamento do robô</li>
                </ul>

                <h2>Áreas de Aplicação</h2>
                <ul>
                    <li><strong>Indústria:</strong> Linhas de montagem, soldagem, pintura e fabricação automatizada</li>
                    <li><strong>Medicina:</strong> Cirurgias robóticas assistidas e reabilitação</li>
                    <li><strong>Agricultura:</strong> Drones para monitoramento e robôs para colheita</li>
                    <li><strong>Logística:</strong> Robôs de armazenamento e veículos autônomos</li>
                    <li><strong>Exploração:</strong> Robôs espaciais e submarinos para ambientes hostis</li>
                    <li><strong>Doméstica:</strong> Robôs aspiradores e assistentes domésticos</li>
                </ul>

                <h2>Tecnologias Relacionadas</h2>
                <ul>
                    <li><strong>Inteligência Artificial:</strong> Permite que robôs aprendam e tomem decisões</li>
                    <li><strong>Visão Computacional:</strong> Capacita robôs a "enxergar" e interpretar imagens</li>
                    <li><strong>IoT:</strong> Conectividade e comunicação entre dispositivos</li>
                    <li><strong>Machine Learning:</strong> Aprendizado a partir de dados e experiências</li>
                    <li><strong>RPA:</strong> Automação de processos robóticos para tarefas digitais</li>
                </ul>

                <h2>Meus Projetos em Robótica</h2>
                <div class="works-grid" style="margin-top: 2rem;">
                    <div class="work-item">
                        <h3>Robô Seguidor de Linha</h3>
                        <p>Robô autônomo construído com Arduino que segue uma linha preta usando sensores infravermelhos e controle PID.</p>
                    </div>
                    <div class="work-item">
                        <h3>Braço Robótico Controlado</h3>
                        <p>Braço robótico com 4 graus de liberdade controlado por interface web, capaz de pegar e mover objetos pequenos.</p>
                    </div>
                    <div class="work-item">
                        <h3>Robô Evita Obstáculos</h3>
                        <p>Robô móvel que utiliza sensor ultrassônico para detectar e desviar de obstáculos automaticamente.</p>
                    </div>
                    <div class="work-item">
                        <h3>Sistema de Automação Residencial</h3>
                        <p>Projeto IoT com ESP8266 para controlar luzes, temperatura e segurança através de aplicativo mobile.</p>
                    </div>
                    <div class="work-item">
                        <h3>Robô Bluetooth</h3>
                        <p>Carro robótico controlado via Bluetooth usando smartphone, com câmera para transmissão de vídeo em tempo real.</p>
                    </div>
                    <div class="work-item">
                        <h3>Estação Meteorológica Automatizada</h3>
                        <p>Sistema com múltiplos sensores que coleta dados climáticos e envia para dashboard online automaticamente.</p>
                    </div>
                </div>

                <h2>Futuro da Robótica</h2>
                <ul>
                    <li>Robôs colaborativos (cobots) trabalhando ao lado de humanos</li>
                    <li>Veículos autônomos transformando transporte e logística</li>
                    <li>Robôs sociais para educação e cuidados de saúde</li>
                    <li>Nanorobôs para aplicações médicas precisas</li>
                    <li>Automação inteligente em todas as indústrias</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Edge Computing Page -->
    <div id="edge" class="page">
        <div class="container">
            <div class="area-header">
                <h1>⚡ Edge Computing</h1>
                <p>Processamento de dados na borda da rede</p>
            </div>
            <div class="tech-content">
                <h2>O que é Edge Computing?</h2>
                <p>Edge Computing (Computação de Borda) é um paradigma de computação distribuída que aproxima o processamento de dados da fonte onde eles são gerados. Em vez de enviar todos os dados para um data center centralizado ou nuvem, o processamento ocorre localmente em dispositivos "na borda" da rede.</p>

                <h2>Por que Edge Computing?</h2>
                <ul>
                    <li><strong>Latência Reduzida:</strong> Processamento local resulta em respostas mais rápidas</li>
                    <li><strong>Economia de Banda:</strong> Reduz o tráfego de dados na rede</li>
                    <li><strong>Privacidade:</strong> Dados sensíveis podem ser processados localmente</li>
                    <li><strong>Confiabilidade:</strong> Funciona mesmo com conectividade intermitente</li>
                    <li><strong>Eficiência:</strong> Menor consumo de energia para transmissão de dados</li>
                </ul>

                <h2>Arquitetura</h2>
                <ul>
                    <li><strong>Dispositivos Edge:</strong> Sensores, câmeras, smartphones e dispositivos IoT</li>
                    <li><strong>Edge Gateways:</strong> Roteadores e gateways que fazem processamento inicial</li>
                    <li><strong>Edge Servers:</strong> Servidores locais com maior capacidade de processamento</li>
                    <li><strong>Cloud:</strong> Nuvem para armazenamento de longo prazo e análise complexa</li>
                </ul>

                <h2>Casos de Uso</h2>
                <ul>
                    <li><strong>Cidades Inteligentes:</strong> Semáforos inteligentes e monitoramento de tráfego</li>
                    <li><strong>Indústria 4.0:</strong> Manutenção preditiva e controle de qualidade em tempo real</li>
                    <li><strong>Saúde:</strong> Monitoramento contínuo de pacientes com alertas imediatos</li>
                    <li><strong>Varejo:</strong> Análise de comportamento de clientes e gestão de estoque</li>
                    <li><strong>Veículos Autônomos:</strong> Processamento rápido para decisões de direção</li>
                    <li><strong>Realidade Aumentada:</strong> Experiências AR/VR com baixa latência</li>
                </ul>

                <h2>Tecnologias Relacionadas</h2>
                <ul>
                    <li><strong>5G:</strong> Rede de alta velocidade essencial para edge computing</li>
                    <li><strong>IoT:</strong> Dispositivos conectados gerando dados na borda</li>
                    <li><strong>IA na Borda:</strong> Modelos de machine learning executando em dispositivos</li>
                    <li><strong>Containers:</strong> Docker e Kubernetes para deploy de aplicações edge</li>
                    <li><strong>Fog Computing:</strong> Camada intermediária entre edge e cloud</li>
                </ul>

                <h2>Meus Projetos em Edge Computing</h2>
                <div class="works-grid" style="margin-top: 2rem;">
                    <div class="work-item">
                        <h3>Sistema de Detecção Local</h3>
                        <p>Aplicação que processa imagens localmente usando TensorFlow Lite em Raspberry Pi para detecção de objetos em tempo real.</p>
                    </div>
                    <div class="work-item">
                        <h3>Gateway IoT Inteligente</h3>
                        <p>Gateway que processa dados de múltiplos sensores localmente, enviando apenas informações agregadas para a nuvem.</p>
                    </div>
                    <div class="work-item">
                        <h3>Cache Edge para CDN</h3>
                        <p>Simulador de sistema de cache distribuído que demonstra como conteúdo é servido da borda da rede.</p>
                    </div>
                    <div class="work-item">
                        <h3>Monitoramento Edge</h3>
                        <p>Sistema de monitoramento ambiental que processa dados localmente e envia alertas instantâneos sem depender da nuvem.</p>
                    </div>
                </div>

                <h2>Desafios</h2>
                <ul>
                    <li>Gerenciamento de dispositivos distribuídos em escala</li>
                    <li>Segurança em ambientes descentralizados</li>
                    <li>Orquestração de workloads entre edge e cloud</li>
                    <li>Limitações de hardware em dispositivos edge</li>
                    <li>Padronização de protocolos e interfaces</li>
                </ul>

                <h2>Futuro do Edge Computing</h2>
                <p>Edge Computing está se tornando cada vez mais crucial com o crescimento de IoT, 5G e IA. A tendência é uma arquitetura híbrida onde edge e cloud trabalham juntos, com processamento inteligente distribuído conforme necessário. Espera-se que até 2025, 75% dos dados sejam processados fora dos data centers tradicionais.</p>
            </div>
        </div>
    </div>

    <!-- Sobre Mim Page -->
    <div id="sobre" class="page">
        <div class="container">
            <h1 class="section-title">Sobre Mim</h1>
            <div class="tech-content">
                <h2>Quem sou eu?</h2>
                <p>Olá! Meu nome é Arthur Pellegrini de Lima e sou um entusiasta de tecnologia apaixonado por aprender e criar soluções inovadoras. Durante meus três anos no Ensino Médio, desenvolvi uma forte base em diversas áreas do conhecimento, com foco especial em Tecnologia da Informação.</p>

                <h2>Minha Jornada</h2>
                <p>Meu interesse por tecnologia começou ainda jovem, quando tive meu primeiro contato com programação. Desde então, tenho me dedicado a explorar diferentes linguagens, frameworks e conceitos da área de T.I. No Ensino Médio, tive a oportunidade de aprofundar meus conhecimentos e aplicar teoria na prática através de diversos projetos.</p>

                <div class="works-grid" style="margin-top: 2rem;">
                    <div class="work-item">
                        <h3>🎯 Visão</h3>
                        <p>Meu objetivo é me tornar um profissional completo na área de Tecnologia da Informação, contribuindo para o desenvolvimento de soluções que impactem positivamente a sociedade e resolvam problemas reais.</p>
                    </div>
                    <div class="work-item">
                        <h3>💡 Missão</h3>
                        <p>Aplicar meus conhecimentos técnicos e habilidades interpessoais para criar tecnologias inovadoras, sempre com foco em qualidade, segurança e experiência do usuário.</p>
                    </div>
                    <div class="work-item">
                        <h3>⭐ Valores</h3>
                        <p>Acredito em aprendizado contínuo, trabalho em equipe, ética profissional, inovação responsável e no poder da tecnologia para transformar vidas.</p>
                    </div>
                </div>

                <h2>Interesses e Hobbies</h2>
                <ul>
                    <li><strong>Desenvolvimento de Software:</strong> Adoro criar aplicações web e explorar novas tecnologias</li>
                    <li><strong>Cibersegurança:</strong> Fascinado por como proteger sistemas e dados</li>
                    <li><strong>Robótica:</strong> Construir e programar robôs autônomos</li>
                    <li><strong>Leitura:</strong> Livros sobre tecnologia, ficção científica e desenvolvimento pessoal</li>
                    <li><strong>Gaming:</strong> Jogos de estratégia e programação</li>
                    <li><strong>Aprendizado:</strong> Sempre em busca de novos cursos e certificações</li>
                </ul>

                <h2>Formação Acadêmica</h2>
                <div class="works-grid" style="margin-top: 2rem;">
                    <div class="work-item">
                        <div class="work-year">2023 - 2025</div>
                        <h3>Ensino Médio com ênfase em T.I.</h3>
                        <p>Formação completa com foco em tecnologias emergentes, desenvolvimento de software e áreas multidisciplinares do conhecimento.</p>
                    </div>
                    <div class="work-item">
                        <div class="work-year">2024</div>
                        <h3>Cursos Complementares</h3>
                        <p>Diversos cursos online em plataformas como Udemy, Coursera e freeCodeCamp sobre desenvolvimento web, Python e segurança.</p>
                    </div>
                </div>

                <h2>Competências Desenvolvidas</h2>
                <ul>
                    <li>Pensamento crítico e resolução de problemas complexos</li>
                    <li>Capacidade de trabalhar sob pressão e cumprir prazos</li>
                    <li>Comunicação efetiva e apresentação de projetos</li>
                    <li>Liderança e trabalho colaborativo em equipe</li>
                    <li>Autodidatismo e gestão do próprio aprendizado</li>
                    <li>Adaptabilidade a novas tecnologias e metodologias</li>
                </ul>

                <h2>Objetivos Futuros</h2>
                <p>Planejo cursar Ciência da Computação, Engenharia de Software ou área correlata no ensino superior. Busco oportunidades de estágio e projetos que me permitam aplicar e expandir meus conhecimentos. Meu sonho é contribuir para o desenvolvimento de tecnologias que façam diferença na vida das pessoas.</p>
            </div>
        </div>
    </div>

    <!-- Experiências Page -->
    <div id="experiencias" class="page">
        <div class="container">
            <div class="area-header">
                <h1>🏆 Experiências e Atividades</h1>
                <p>Participações, conquistas e atividades extracurriculares</p>
            </div>

                <h2>Atividades Extracurriculares</h2>
                <div class="works-grid">
                    <div class="work-item">
                        <h3>👥 Clube de Programação</h3>
                        <p>Membro ativo do clube de programação da escola, participando de sessões semanais de coding, desafios algorítmicos e projetos colaborativos.</p>
                    </div>
                    <div class="work-item">
                        <h3>🤖 Equipe de Robótica</h3>
                        <p>Integrante da equipe de robótica, responsável pela programação e desenvolvimento de robôs para competições regionais e nacionais.</p>
                    </div>
                    <div class="work-item">
                        <h3>📚 Monitor de Informática</h3>
                        <p>Monitor voluntário auxiliando colegas com dificuldades em programação e conceitos de tecnologia, desenvolvendo habilidades de ensino.</p>
                    </div>
                    <div class="work-item">
                        <h3>💻 Maratona de Programação</h3>
                        <p>Participação em diversas maratonas de programação online, incluindo Code Forces, HackerRank e competições da SBC.</p>
                    </div>
                </div>

                <h2>Cursos e Certificações</h2>
                <ul>
                    <li><strong>Python para Todos</strong> - Coursera (2023)</li>
                    <li><strong>Desenvolvimento Web Completo</strong> - Udemy (2024)</li>
                    <li><strong>Introdução à Cibersegurança</strong> - Cisco Networking Academy (2024)</li>
                    <li><strong>Git e GitHub</strong> - freeCodeCamp (2023)</li>
                    <li><strong>Responsive Web Design</strong> - freeCodeCamp (2024)</li>
                    <li><strong>JavaScript Algorithms and Data Structures</strong> - freeCodeCamp (2024)</li>
                    <li><strong>Arduino Básico ao Avançado</strong> - Udemy (2023)</li>
                    <li><strong>SQL para Análise de Dados</strong> - Coursera (2025)</li>
                </ul>
                
                <h2>Habilidades Desenvolvidas em Experiências</h2>
                <ul>
                    <li>Gestão de tempo e priorização de tarefas múltiplas</li>
                    <li>Trabalho sob pressão em competições e hackathons</li>
                    <li>Liderança de equipes em projetos colaborativos</li>
                    <li>Apresentação de ideias técnicas para público leigo</li>
                    <li>Networking com profissionais e estudantes da área</li>
                    <li>Resolução criativa de problemas técnicos complexos</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Contact Page -->
    <div id="contact" class="page">
        <div class="container">
            <h1 class="section-title">Entre em Contato</h1>
            <div class="contact-container">
                <div class="success-message" id="successMessage">
                    Mensagem enviada com sucesso! Entrarei em contato em breve.
                </div>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Nome Completo</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Telefone</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="subject">Assunto</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensagem</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Enviar Mensagem</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        let contactData = [];

        function showPage(pageId) {
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.classList.remove('active'));
            
            const targetPage = document.getElementById(pageId);
            if (targetPage) {
                targetPage.classList.add('active');
                window.scrollTo(0, 0);
            }

            const navLinks = document.querySelectorAll('.nav-links');
            navLinks.forEach(nav => nav.classList.remove('active'));
        }

        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }

        document.getElementById('photoUpload').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const img = document.getElementById('profileImage');
                    const placeholder = document.getElementById('uploadPlaceholder');
                    img.src = event.target.result;
                    img.style.display = 'block';
                    placeholder.style.display = 'none';
                };
                reader.readAsDataURL(file);
            }
        });

        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('nomecontato').value,
                email: document.getElementById('emailcontato').value,
                phone: document.getElementById('telefonecontato').value,
                subject: document.getElementById('assuntocontato').value,
                message: document.getElementById('mensagemcontato').value,
                date: new Date().toISOString()
            };

            contactData.push(formData);

            console.log('Dados do contato salvos:', formData);
            console.log('Banco de dados local:', contactData);

            const successMessage = document.getElementById('successMessage');
            successMessage.style.display = 'block';

            document.getElementById('contactForm').reset();

            setTimeout(() => {
                successMessage.style.display = 'none';
            }, 5000);
        });

        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
            });
        });

        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                document.getElementById('navLinks').classList.remove('active');
            }
        });

        window.addEventListener('load', function() {
            const skillProgress = document.querySelectorAll('.skill-progress');
            skillProgress.forEach((bar, index) => {
                setTimeout(() => {
                    bar.style.transition = 'width 1.5s ease';
                }, index * 100);
            });
        });
    </script>
</body>
</html>